WPF_Task_4/MainWindow.xaml

<Window x:Class="WPF_Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0084FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resDollar" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Padding="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Padding="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFFC700">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rateGr" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumGr" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resGr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Padding="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00FF61" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драм"/>
                            <TextBox x:Name="rateDr" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDr" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resDr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" Padding="5"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>


            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFF00F5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenthInces" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resInces" Grid.Row="2" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1F00FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenthFoots" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resFoots" Grid.Row="2" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF008A1B" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenthMiles" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resMiles" Grid.Row="2" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF6F6B00"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenthVersts" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7" />
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resVersts" Grid.Row="2" Grid.Column="1" Margin="3" Padding="5" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
